Collecting Norse
  Downloading norse-1.1.0.tar.gz (1.5 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.5/1.5 MB 24.3 MB/s eta 0:00:00
  Installing build dependencies ... done
  Getting requirements to build wheel ... done
  Preparing metadata (pyproject.toml) ... done
Requirement already satisfied: numpy in /usr/local/lib/python3.12/dist-packages (from Norse) (2.0.2)
Requirement already satisfied: torch>=2.0.0 in /usr/local/lib/python3.12/dist-packages (from Norse) (2.8.0+cu126)
Requirement already satisfied: torchvision>=0.15.0 in /usr/local/lib/python3.12/dist-packages (from Norse) (0.23.0+cu126)
Collecting nir (from Norse)
  Downloading nir-1.0.6-py3-none-any.whl.metadata (6.2 kB)
Collecting nirtorch (from Norse)
  Downloading nirtorch-2.0.5-py3-none-any.whl.metadata (6.4 kB)
Requirement already satisfied: filelock in /usr/local/lib/python3.12/dist-packages (from torch>=2.0.0->Norse) (3.20.0)
Requirement already satisfied: typing-extensions>=4.10.0 in /usr/local/lib/python3.12/dist-packages (from torch>=2.0.0->Norse) (4.15.0)
Requirement already satisfied: setuptools in /usr/local/lib/python3.12/dist-packages (from torch>=2.0.0->Norse) (75.2.0)
Requirement already satisfied: sympy>=1.13.3 in /usr/local/lib/python3.12/dist-packages (from torch>=2.0.0->Norse) (1.13.3)
Requirement already satisfied: networkx in /usr/local/lib/python3.12/dist-packages (from torch>=2.0.0->Norse) (3.5)
Requirement already satisfied: jinja2 in /usr/local/lib/python3.12/dist-packages (from torch>=2.0.0->Norse) (3.1.6)
Requirement already satisfied: fsspec in /usr/local/lib/python3.12/dist-packages (from torch>=2.0.0->Norse) (2025.3.0)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12==12.6.77 in /usr/local/lib/python3.12/dist-packages (from torch>=2.0.0->Norse) (12.6.77)
Requirement already satisfied: nvidia-cuda-runtime-cu12==12.6.77 in /usr/local/lib/python3.12/dist-packages (from torch>=2.0.0->Norse) (12.6.77)
Requirement already satisfied: nvidia-cuda-cupti-cu12==12.6.80 in /usr/local/lib/python3.12/dist-packages (from torch>=2.0.0->Norse) (12.6.80)
Requirement already satisfied: nvidia-cudnn-cu12==9.10.2.21 in /usr/local/lib/python3.12/dist-packages (from torch>=2.0.0->Norse) (9.10.2.21)
Requirement already satisfied: nvidia-cublas-cu12==12.6.4.1 in /usr/local/lib/python3.12/dist-packages (from torch>=2.0.0->Norse) (12.6.4.1)
Requirement already satisfied: nvidia-cufft-cu12==11.3.0.4 in /usr/local/lib/python3.12/dist-packages (from torch>=2.0.0->Norse) (11.3.0.4)
Requirement already satisfied: nvidia-curand-cu12==10.3.7.77 in /usr/local/lib/python3.12/dist-packages (from torch>=2.0.0->Norse) (10.3.7.77)
Requirement already satisfied: nvidia-cusolver-cu12==11.7.1.2 in /usr/local/lib/python3.12/dist-packages (from torch>=2.0.0->Norse) (11.7.1.2)
Requirement already satisfied: nvidia-cusparse-cu12==12.5.4.2 in /usr/local/lib/python3.12/dist-packages (from torch>=2.0.0->Norse) (12.5.4.2)
Requirement already satisfied: nvidia-cusparselt-cu12==0.7.1 in /usr/local/lib/python3.12/dist-packages (from torch>=2.0.0->Norse) (0.7.1)
Requirement already satisfied: nvidia-nccl-cu12==2.27.3 in /usr/local/lib/python3.12/dist-packages (from torch>=2.0.0->Norse) (2.27.3)
Requirement already satisfied: nvidia-nvtx-cu12==12.6.77 in /usr/local/lib/python3.12/dist-packages (from torch>=2.0.0->Norse) (12.6.77)
Requirement already satisfied: nvidia-nvjitlink-cu12==12.6.85 in /usr/local/lib/python3.12/dist-packages (from torch>=2.0.0->Norse) (12.6.85)
Requirement already satisfied: nvidia-cufile-cu12==1.11.1.6 in /usr/local/lib/python3.12/dist-packages (from torch>=2.0.0->Norse) (1.11.1.6)
Requirement already satisfied: triton==3.4.0 in /usr/local/lib/python3.12/dist-packages (from torch>=2.0.0->Norse) (3.4.0)
Requirement already satisfied: pillow!=8.3.*,>=5.3.0 in /usr/local/lib/python3.12/dist-packages (from torchvision>=0.15.0->Norse) (11.3.0)
Requirement already satisfied: h5py in /usr/local/lib/python3.12/dist-packages (from nir->Norse) (3.15.1)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /usr/local/lib/python3.12/dist-packages (from sympy>=1.13.3->torch>=2.0.0->Norse) (1.3.0)
Requirement already satisfied: MarkupSafe>=2.0 in /usr/local/lib/python3.12/dist-packages (from jinja2->torch>=2.0.0->Norse) (3.0.3)
Downloading nir-1.0.6-py3-none-any.whl (20 kB)
Downloading nirtorch-2.0.5-py3-none-any.whl (27 kB)
Building wheels for collected packages: Norse
  Building wheel for Norse (pyproject.toml) ... done
  Created wheel for Norse: filename=norse-1.1.0-py3-none-any.whl size=1539055 sha256=d2abe2d9eb7acbde582eb55d1b56eee08bad56623832e1374a91819ab197d929
  Stored in directory: /root/.cache/pip/wheels/68/47/34/f0b4245bb7b608ce9aebdf554cf103f52a9d9ead518de4aa58
Successfully built Norse
Installing collected packages: nir, nirtorch, Norse
Successfully installed Norse-1.1.0 nir-1.0.6 nirtorch-2.0.5
🖥️  Device: cuda
100% 9.91M/9.91M [00:00<00:00, 18.3MB/s]
100% 28.9k/28.9k [00:00<00:00, 491kB/s]
100% 1.65M/1.65M [00:00<00:00, 4.58MB/s]
100% 4.54k/4.54k [00:00<00:00, 16.2MB/s]

--- FASE 1: TREINANDO A GAN ---
GAN Epoch 1: 100% 938/938 [00:16<00:00, 57.95it/s]
[GAN Epoch 1] [D loss: 0.9605] [G loss: 2.2551]
GAN Epoch 2: 100% 938/938 [00:16<00:00, 56.41it/s]
[GAN Epoch 2] [D loss: 1.0117] [G loss: 1.4364]
GAN Epoch 3: 100% 938/938 [00:16<00:00, 57.93it/s]
[GAN Epoch 3] [D loss: 0.9244] [G loss: 3.4418]
GAN Epoch 4: 100% 938/938 [00:15<00:00, 59.39it/s]
[GAN Epoch 4] [D loss: 0.6805] [G loss: 2.0028]
GAN Epoch 5: 100% 938/938 [00:16<00:00, 58.48it/s]
[GAN Epoch 5] [D loss: 0.7303] [G loss: 1.3755]
GAN Epoch 6: 100% 938/938 [00:16<00:00, 56.13it/s]
[GAN Epoch 6] [D loss: 0.9311] [G loss: 1.2457]
GAN Epoch 7: 100% 938/938 [00:15<00:00, 60.10it/s]
[GAN Epoch 7] [D loss: 0.9211] [G loss: 1.1282]
GAN Epoch 8: 100% 938/938 [00:15<00:00, 60.34it/s]
[GAN Epoch 8] [D loss: 1.3173] [G loss: 0.5546]
GAN Epoch 9: 100% 938/938 [00:15<00:00, 61.28it/s]
[GAN Epoch 9] [D loss: 1.1899] [G loss: 1.3196]
GAN Epoch 10: 100% 938/938 [00:15<00:00, 58.81it/s]
[GAN Epoch 10] [D loss: 1.2445] [G loss: 1.1507]
GAN Epoch 11: 100% 938/938 [00:16<00:00, 56.98it/s]
[GAN Epoch 11] [D loss: 0.9980] [G loss: 1.2088]
GAN Epoch 12: 100% 938/938 [00:15<00:00, 61.13it/s]
[GAN Epoch 12] [D loss: 1.3424] [G loss: 1.8701]
GAN Epoch 13: 100% 938/938 [00:16<00:00, 58.53it/s]
[GAN Epoch 13] [D loss: 1.0987] [G loss: 1.0642]
GAN Epoch 14: 100% 938/938 [00:17<00:00, 54.59it/s]
[GAN Epoch 14] [D loss: 1.3573] [G loss: 0.9078]
GAN Epoch 15: 100% 938/938 [00:15<00:00, 59.02it/s]
[GAN Epoch 15] [D loss: 1.4165] [G loss: 0.3699]
GAN Epoch 16: 100% 938/938 [00:15<00:00, 59.49it/s]
[GAN Epoch 16] [D loss: 1.0610] [G loss: 1.2804]
GAN Epoch 17: 100% 938/938 [00:15<00:00, 59.88it/s]
[GAN Epoch 17] [D loss: 1.2065] [G loss: 0.6411]
GAN Epoch 18: 100% 938/938 [00:16<00:00, 56.85it/s]
[GAN Epoch 18] [D loss: 1.5075] [G loss: 1.7370]
GAN Epoch 19: 100% 938/938 [00:15<00:00, 60.19it/s]
[GAN Epoch 19] [D loss: 1.2169] [G loss: 0.9107]
GAN Epoch 20: 100% 938/938 [00:15<00:00, 60.18it/s]
[GAN Epoch 20] [D loss: 1.1260] [G loss: 1.1953]

--- FASE 2: TREINANDO O CLASSIFICADOR ---
Classifier Train: 100% 938/938 [00:12<00:00, 74.29it/s]
Classifier Eval: 100% 157/157 [00:01<00:00, 84.72it/s]
[Classifier Epoch 1] Train Loss=0.3907 Acc=0.8966 | Test Loss=0.2359 Acc=0.9342
💾 Checkpoint salvo (acc=0.9342)
Classifier Train: 100% 938/938 [00:12<00:00, 76.76it/s]
Classifier Eval: 100% 157/157 [00:01<00:00, 85.57it/s]
[Classifier Epoch 2] Train Loss=0.2219 Acc=0.9360 | Test Loss=0.1953 Acc=0.9433
💾 Checkpoint salvo (acc=0.9433)
Classifier Train: 100% 938/938 [00:12<00:00, 76.64it/s]
Classifier Eval: 100% 157/157 [00:02<00:00, 55.87it/s]
[Classifier Epoch 3] Train Loss=0.1886 Acc=0.9452 | Test Loss=0.1717 Acc=0.9497
💾 Checkpoint salvo (acc=0.9497)
Classifier Train: 100% 938/938 [00:12<00:00, 76.87it/s]
Classifier Eval: 100% 157/157 [00:01<00:00, 80.97it/s]
[Classifier Epoch 4] Train Loss=0.1700 Acc=0.9508 | Test Loss=0.1594 Acc=0.9552
💾 Checkpoint salvo (acc=0.9552)
Classifier Train: 100% 938/938 [00:12<00:00, 76.97it/s]
Classifier Eval: 100% 157/157 [00:01<00:00, 85.26it/s]
[Classifier Epoch 5] Train Loss=0.1578 Acc=0.9535 | Test Loss=0.1525 Acc=0.9554
💾 Checkpoint salvo (acc=0.9554)